Framework/View/SplineToolWindow.xaml

<Window x:Class="Framework.View.SplineToolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Framework.View"
        mc:Ignorable="d"
        Title="SplineToolWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0"
               Grid.Row="2"
               Width="auto"
               Height="auto"
               Margin="10,0,10,0"
               BorderThickness="5"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center">
            <ScrollViewer x:Name="scrollViewerInitial"
                          HorizontalScrollBarVisibility="Auto" 
                          VerticalScrollBarVisibility="Auto" 
                          ScrollChanged="ScrollChanged">
                <Canvas x:Name="canvasOriginalImage"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="500"
                        Height="300"
                        MouseLeftButtonDown="CanvasMouseLeftButtonDown">
                    <Image x:Name="MyGraph"
                           RenderOptions.BitmapScalingMode="NearestNeighbor"
                           Mouse.MouseMove="ImageMouseMove"
                           MouseLeftButtonDown="ImageMouseLeftButtonDown"
                           MouseRightButtonDown="ImageMouseRightButtonDown"
                           Source="{Binding Path=Graph}">
                        <Image.LayoutTransform>
                            <ScaleTransform ScaleX="{Binding ElementName=sliderZoom, Path=Value}" 
                                            ScaleY="{Binding ElementName=sliderZoom, Path=Value}"/>
                        </Image.LayoutTransform>
                    </Image>
                </Canvas>
            </ScrollViewer>
        </Label>
    </Grid>
</Window>
