Framework/View/SplineToolWindow.xaml

<Window x:Class="Framework.View.SplineToolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:convert="clr-namespace:Framework.Converters"
        xmlns:local="clr-namespace:Framework.ViewModel"
        mc:Ignorable="d"
        Title="SplineToolWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:SplineToolVM/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <convert:ArrayMultiValueConverter x:Key="arrayMultiValueConverter"/>
        </Grid.Resources>

        <Menu Background="{Binding Path=Theme.MenuBackgroundColor}"
              Grid.Row="0" 
              Grid.ColumnSpan="4">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            <MenuItem Header="Draw Hermit Curve"
                      Command="{Binding Path=SplineToolsMenuCommands.DrawHermitCurveCommand}"
                      Background="{Binding Path=Theme.MenuItemBackgroundColor}"
                      Foreground="{Binding Path=Theme.MenuItemForegroundColor}">
                <MenuItem.CommandParameter>
                    <MultiBinding Converter="{StaticResource arrayMultiValueConverter}">
                        <Binding ElementName="canvasOriginalImage"/>
                        <Binding ElementName="canvasProcessedImage"/>
                    </MultiBinding>
                </MenuItem.CommandParameter>
            </MenuItem>

            <MenuItem Header="Reset"
                      Command="{Binding Path=SplineToolsMenuCommands.ResetCommand}"
                      Background="{Binding Path=Theme.MenuItemBackgroundColor}"
                      Foreground="{Binding Path=Theme.MenuItemForegroundColor}">
                <MenuItem.CommandParameter>
                    <MultiBinding Converter="{StaticResource arrayMultiValueConverter}">
                        <Binding ElementName="canvasOriginalImage"/>
                        <Binding ElementName="canvasProcessedImage"/>
                    </MultiBinding>
                </MenuItem.CommandParameter>
            </MenuItem>

            <MenuItem Header="Update Gray Values"
                      Command="{Binding Path=SplineToolsMenuCommands.UpdateGrayValuesCommand}"
                      Background="{Binding Path=Theme.MenuItemBackgroundColor}"
                      Foreground="{Binding Path=Theme.MenuItemForegroundColor}">
            </MenuItem>

        </Menu>

        <Label Grid.Column="1"
               Grid.Row="2"
               Width="auto"
               Height="auto"
               Margin="10,0,10,0"
               Background="{Binding Path=Theme.CanvasBackgroundColor}"
               BorderBrush="{Binding Path=Theme.CanvasBorderBrush}"
               BorderThickness="5"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center">
            <ScrollViewer x:Name="scrollViewerInitial"
                          HorizontalScrollBarVisibility="Auto" 
                          VerticalScrollBarVisibility="Auto" 
                          ScrollChanged="ScrollChanged">
                <Canvas x:Name="canvasOriginalImage"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="{Binding Path=OriginalCanvasWidth}"
                        Height="{Binding Path=OriginalCanvasHeight}"
                        MouseLeftButtonDown="CanvasMouseLeftButtonDown">
                    <Image x:Name="MyGraph"
                           RenderOptions.BitmapScalingMode="NearestNeighbor"
                           Mouse.MouseMove="ImageMouseMove"
                           MouseLeftButtonDown="ImageMouseLeftButtonDown"
                           MouseRightButtonDown="ImageMouseRightButtonDown"
                           Source="{Binding Path=Graph}">
                        <Image.LayoutTransform>
                            <ScaleTransform ScaleX="{Binding ElementName=sliderZoom, Path=Value}" 
                                            ScaleY="{Binding ElementName=sliderZoom, Path=Value}"/>
                        </Image.LayoutTransform>
                    </Image>
                </Canvas>
            </ScrollViewer>
        </Label>

        <Label Grid.Column="2"
               Grid.Row="2"
               Width="auto"
               Height="auto"
               Margin="10,0,10,0"
               Background="{Binding Path=Theme.CanvasBackgroundColor}"
               BorderBrush="{Binding Path=Theme.CanvasBorderBrush}"
               BorderThickness="5"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center">
            <ScrollViewer x:Name="scrollViewerProcessed"
                          HorizontalScrollBarVisibility="Auto" 
                          VerticalScrollBarVisibility="Auto" 
                          ScrollChanged="ScrollChanged">
                <Canvas x:Name="canvasProcessedImage"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="{Binding Path=ProcessedCanvasWidth}"
                        Height="{Binding Path=ProcessedCanvasHeight}"
                        MouseLeftButtonDown="CanvasMouseLeftButtonDown">
                    <Image x:Name="ProcessedGraph"
                           RenderOptions.BitmapScalingMode="NearestNeighbor"
                           Mouse.MouseMove="ImageMouseMove"
                           MouseLeftButtonDown="ImageMouseLeftButtonDown"
                           MouseRightButtonDown="ImageMouseRightButtonDown"
                           Source="{Binding Path=ProcessedGraph}">
                        <Image.LayoutTransform>
                            <ScaleTransform ScaleX="{Binding ElementName=sliderZoom, Path=Value}" 
                                            ScaleY="{Binding ElementName=sliderZoom, Path=Value}"/>
                        </Image.LayoutTransform>
                    </Image>
                </Canvas>
            </ScrollViewer>
        </Label>


        <Grid Grid.Row="3"
                    Grid.ColumnSpan="4"
                    Height="40"
                    Margin="10,0,10,0">
            <Button Content="Reset"
                    Command="{Binding Path=ResetZoomCommand}"
                    Foreground="{Binding Path=Theme.ButtonForegroundColor}"
                    Background="{Binding Path=Theme.ButtonBackgroundColor}"
                    BorderBrush="{Binding Path=Theme.ButtonBorderBrush}"
                    BorderThickness="2"
                    HorizontalAlignment="Left"
                    Height="35"
                    Width="80"/>
            <Slider x:Name="sliderZoom"
                    Orientation="Horizontal"
                    Foreground="{Binding Path=Theme.TextForeground}"
                    Value="{Binding Path=ScaleValue}"
                    Minimum="0.1"
                    Maximum="10.00"
                    SmallChange="0.05"
                    LargeChange="0.1"
                    TickFrequency="0.1"
                    TickPlacement="BottomRight"
                    Cursor="Hand"
                    ValueChanged="SliderZoom_ValueChanged"
                    Margin="100,0,100,0"
                    Height="30"
                    Width="auto"/>
            <TextBlock Text="{Binding Path=Value, ElementName=sliderZoom, StringFormat=N2}" 
                       Foreground="{Binding Path=Theme.TextForeground}"
                       FontSize="15"
                       TextAlignment="Center"
                       HorizontalAlignment="Right"
                       Height="30"
                       Width="50"
                       Margin="0,0,40,5"/>
            <TextBlock Text="x"
                       Foreground="{Binding Path=Theme.TextForeground}"
                       FontSize="15"
                       TextAlignment="Center"
                       HorizontalAlignment="Right"
                       Height="30"
                       Width="30"
                       Margin="0,0,20,5"/>
        </Grid>

        <Grid Grid.Column="0"
              Grid.Row="4"
              Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Grid.Row="1"
                       Foreground="{Binding Path=Theme.TextForeground}"
                       Text="{Binding Path=XPos}"
                       FontSize="15" 
                       HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="3"
                       Grid.ColumnSpan="2"
                       Grid.Row="1"
                       Foreground="{Binding Path=Theme.TextForeground}"
                       Text="{Binding Path=YPos}"
                       FontSize="15" 
                       HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
